<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-J6-Uib" customClass="CanvasView" customModule="DrawingCanvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-Fw-Ymb">
                                <rect key="frame" x="0.0" y="589" width="375" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ERASE">
                                    <color key="titleColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eraseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgN-O7-gjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7M5-Fw-Ymb" secondAttribute="trailing" id="0ot-OX-rxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7M5-Fw-Ymb" secondAttribute="bottom" constant="32" id="9nc-0m-7L9"/>
                            <constraint firstItem="7M5-Fw-Ymb" firstAttribute="top" secondItem="zTH-J6-Uib" secondAttribute="bottom" constant="31" id="A1L-pF-alD"/>
                            <constraint firstItem="7M5-Fw-Ymb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AHe-fv-a9M"/>
                            <constraint firstItem="7M5-Fw-Ymb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lyi-v0-O1F"/>
                            <constraint firstAttribute="trailing" secondItem="zTH-J6-Uib" secondAttribute="trailing" id="MfI-yV-lpW"/>
                            <constraint firstItem="zTH-J6-Uib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nhg-5L-3rk"/>
                            <constraint firstItem="zTH-J6-Uib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="prH-jK-cXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="zTH-J6-Uib" id="Gon-9s-Fdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
